{
  "name": "my-divjoy-project",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "divjoy"
  ],
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "next": "12.2.5",
    "sass": "1.32.13",
    "react-hook-form": "6.15.1",
    "react-bootstrap": "1.6.1",
    "bootstrap": "4.4.1",
    "query-string": "6.13.8",
    "react-query": "3.32.1",
    "@stripe/stripe-js": "1.11.0",
    "@supabase/supabase-js": "2.7.1",
    "stripe": "8.132.0",
    "raw-body": "2.4.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "stripe-webhook": "stripe listen --forward-to localhost:3000/api/stripe-webhook"
  }
}